

* 
  box-sizing: border-box
  padding: 0px
  margin: 0
  font-weight: 400
  font-family: Roboto, sans-serif

body 
  margin: 0

p 
  font-size: 14px



h1 
  font-size: 46px


h3 
  font-size: 22px

