.newContentFormWrapper
    display: flex
    flex-direction: row
    margin: 12px 0

    .iconWrapper
        width: 118px
        padding-left: 21px
        display: flex
        flex-direction: row
        align-items: center
    
    .iconRow
        background-image: url('../../../../public/images/level.svg')
        width: 24px
        height: 24px
        background-position: center center
        background-repeat: no-repeat
        background-size: 20px
        cursor: pointer
    
    .rowsWrapper
        display: flex
        flex-direction: row
        flex-wrap: wrap
   
    .rowName
        width: 742px
        height: 36px
        display: flex
        align-items: center
        justify-content: flex-start

        label
            width: 95%

        input
            width: 100%
            background: transparent
            color: #FFF
            cursor: pointer
            font-size: 16px
            padding: 10px
            box-shadow: 0px 0px 0px 1px #414144
            border-radius: 6px

            &:focus
                outline: none

    .salary,  .equipmentCosts, .overheads, .estimatedProfit 
        width: 176px
        height: 36px
        display: flex
        align-items: center
        justify-content: flex-start
        margin-right: 18px

        label
            width: 95%

        input
            width: 100%
            background: transparent
            color: #FFF
            cursor: pointer
            font-size: 16px
            padding: 10px
            box-shadow: 0px 0px 0px 1px #414144
            border-radius: 6px

            &:focus
                outline: none

    
    

