.selectedSectionWrapper
    height: 44px
    width: calc(100vw - 235px)
    background-color: #202124
    display: flex
    flex-direction: row
    border-bottom: 1px solid #414144

    .selectedNavbarElement
        display: flex
        align-items: center
        padding: 12px 15px
        font-size: 18px
        font-style: normal
        font-weight: 400
        color: #fff
        width: 312px
        height: 100%
        border-right: 1px solid #414144
    
    .emptyBlock
        width: calc(100vw - 548px)
        height: 100%
