.menuElement 
        color: #A1A1AA
        font-size: 14px
        margin-left: 31px
        cursor: pointer
        height: 100%
        display: flex
        align-items: center
        font-style: normal
        font-weight: 400
        

.active 
        box-shadow: 0px -2px 0px 0px rgba(255, 255, 255, 1) inset
        color: #FFF
