.navbarWrapper
    width: 234px
    height: calc(100vh - 44px)
    background-color: #202124

    .choiseMethodWrapper
        display: flex
        flex-direction: row
        width: 100%
        height: 44px
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #414144
        padding: 0px 7px 0px 20px 

        .namingMethods 
            display: flex
            flex-direction: column
            color: #A1A1AA
            font-style: normal
            font-weight: 400
            font-size: 14px

            span
                &:last-child
                    font-size: 10px

        .iconChoise 
            background-image: url('../../../../public/images/choise.svg')
            width: 24px
            height: 24px
            background-position: center center
            background-repeat: no-repeat
            background-size: 20px
            cursor: pointer
