.headerWrapper 
    height: 44px
    background-color: #202124
    display: flex
    align-items: center
    border-bottom: 1px solid #414144 

    .iconCubes 
        background-image: url('../../../../public/images/cubes.svg')
        width: 24px
        height: 24px
        background-position: center center
        background-repeat: no-repeat
        background-size: 15px
        margin-left: 20px
        cursor: pointer

    .iconArrow 
        background-image: url('../../../../public/images/arrow.svg')
        width: 24px
        height: 24px
        background-position: center center
        background-repeat: no-repeat
        background-size: 20px
        margin-left: 20px
        cursor: pointer


  