.navbarItemElement 
    width: 100%
    height: 32px
    display: flex
    align-items: center
    padding-left: 20px
    cursor: pointer

    .itemElementText 
        display: flex
        align-items: center
        font-size: 14px
        font-style: normal
        font-weight: 400
        color: #FFF

    .itemElementIcon
        background-image: url('../../../../public/images/navbarElement.svg')
        width: 24px
        height: 24px
        background-position: center center
        background-repeat: no-repeat
        background-size: 20px
        cursor: pointer
        margin-right: 14px

.active 
    background-color: #A1A1AA