.headersWrapper
  height: 42px
  width: calc(100vw - 235px)
  background-color: #202124
  display: flex
  flex-direction: row
  align-items: center
  padding: 0 76px 0 22px
  color: #A1A1AA
  font-size: 14px
  font-style: normal
  font-weight: 400
  border-bottom: 1px solid #414144

  .level
    width: 110px
    height: 100%
    padding: 0 12px
    display: flex
    align-items: center

  .rowName
    width: 757px
    height: 100%
    padding: 0 12px
    display: flex
    align-items: center

  .salary, .equipmentCosts, .overheads, .estimatedProfit
    width: 200px
    height: 100%
    padding: 0 12px
    display: flex
    align-items: center
